spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/agrigate_dev
spring.datasource.username=postgres
spring.datasource.password=12341234

spring.datasource.initialize=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.thymeleaf.cache=false


spring.mail.host=localhost
#spring.mail.username=calvin
#spring.mail.password=123123
spring.mail.port=1025
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

logging.level.org.springframework.security=debug

springdoc.enable-spring-security=true

application.security.jwt.secret-key=BTkRpsK0qiW8FE6KOjcZLa3bZHvS6FIdHAG0VCew7gY
application.security.jwt.expiration=86400
application.security.jwt.activation.token.length=6
application.mail.frontend.activation-url=http://localhost:8083/activate_account
application.mail.sender="admin@agrigate.co.za"